hello 
world 
git 기본 명령어:git init,add, commit, status, checkout
# git init :로컬저장소,스테이징 생성
# git add . : staging에 현재 파일 넣기. 
# git commit -m " 커밋내용" -->working directory에서 파일을 지워도 로컬저장소에서 복원 가능. 
# rm <file> -->git  status --> git checkout -- <file>

깃허브에 원격 저장소 생성후 깃 연결
#리모트 저장소 확인: git remote 
#리모트 저장소 이름과 해당 저장소 경로 확인:git remote -v 
#리모트 저장소 추가 git remote add <remote name>  <url>
#브랜치 확인 git branch
#리모트 저장소에 push하기: git push <remote name> <branch name>; 내보내기

깃클론- 깃허브에 있는 프로젝트를 내 컴퓨터로 가져오기 
##리모트 저장소에서 로컬 저장소로 가져오기 :git clone <url>
#차이점 보기 git diff
## 리모트 저장소 데이터를 로컬저장소에 업데이트: git fetch <remote>
#
#리모트 저장소에 push하기: git push <remote name> <branch name>; 내보내기
#리모트 저장소의 컷밋 로컬로 가져오기: git pull <remote name> <branch name>

#브랜치 
커밋= 해당 시점의 스냅샷 , 커밋이 추가될때마다 같은 방식으로 추가, 연결이 길어진다. 
처음 생기는 브랜치 = master 
*https://backlog.com/git-tutorial/kr/stepup/stepup1_1.html
